  <!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- animate on scroll *optional* -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/dcf5e2e4cd.js" crossorigin="anonymous"></script>

    <!-- style.css link -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Quantico&display=swap" rel="stylesheet">

    <!-- Page Name -->
    <title>Navalistas | Course Booking Platform </title>

  </head>
  <body id="page-top">

    <!-- Start of the navigation pane. -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a id="navbar-link" class="navbar-brand" href="./index.html"> Navalistas | Booking Platform </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button> 
      <div class="collapse navbar-collapse" id="mainNav">
        <ul id="navbar-link" class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="./index.html" class="nav-link active"> Home </a>
          </li>
          <li class="nav-item ">
            <a href="pages/courses.html" class="nav-link"> Courses </a>
          </li>
          <span id="divider"></span>
          <span id="navSessionBtn1"></span>
          <span id="navSessionBtn2"></span>

        </ul>
      </div>
    </nav>
    <!-- End of the navigation pane. -->


    <!-- This is the main landing page of the course booking. -->
    <header id="landing" class="container-fluid">
      <div class="row"> 
       <div id="landing-container" class="col-12 col-md-12">
        <h1><strong></strong></h1>
        <h2>Program your own way.</h2>
        <hr>
        <p>"Enroll to all kinds of courses and learn all kinds of things we have to offer!"</p>
        <a href="./pages/courses.html" class="btn btn-primary btn-lg">View all courses!</a>
      </div>
    </div>
  </header>

  <main class="container my-5">
    <h1><strong>Who we are</strong></h1>
    <h2>Studying made easy!</h2>
    <hr>
    <p>"Welcome to Navalistas' Course Booking Platform! This platform is focused on providing available online courses based on software and web-based programming. Our vision - to connect people through behind the scenes of how digital and online systems work."</p>
    <div class="row">
     <div class="col-md-4 my-3">
      <div class="card">
        <div class="card-img-top">
          <img src="assets/images/course-2.png" class="img-fluid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Find!</h5>
          <p class="card-text">
            From computer basics to frontend and backend programming, all courses are specialized to your liking and our materials and content are taught by our wide range of programming-certified instructors!
          </p>
        </div>
      </div>  
    </div>


    <div class="col-md-4 my-3">
      <div class="card">
        <div class="card-img-top">
          <img src="assets/images/course-1.png" class="img-fluid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Book!</h5>
          <p class="card-text">
           Found a course you like? Enroll to it today on our platform! Our enrollment procedure is as easy as a push of a button! Enroll to your favourite course today!
         </p>
       </div>
     </div> 
   </div>
   <!-- end 4 cols   -->

   <div class="col-md-4 my-3">
    <div class="card">
      <div class="card-img-top">
        <img src="assets/images/course-3.png" class="img-fluid">
      </div>
      <div class="card-body">
        <h5 class="card-title">Attend!</h5>
        <p class="card-text">
         Now that you have enrolled to this course, you are now ready to attend the course you've enrolled onto! All your enrollment details and instructions of the class will be delivered onto you! Happy learning!
       </p>
     </div>
   </div> 
 </div>
 <!-- end 4 cols   -->

</div>
<!-- end row -->

</main>
<!-- end cards -->

<!-- Start of Footer -->
<footer class="footer">
  <p class="p-3 mb-0 text-center text-black"> Navalistas Booking Services | <a href="https://twitter.com/navalistatic" target="_blank">Von Naval </a> &copy; 2021</p>
  <div class="footer-icons">
   <a href="https://facebook.com/lyraotic" target="_blank"><i class="fb-icon fab fa-facebook-square"></i></a>
   <a href="https://www.youtube.com/channel/UCzirh0d5I7kLl2q39HPjlag" target="_blank"><i id="yt-icon" class="fab fa-youtube"></i></a>
   <a href="https://twitch.tv/elias_osu" target="_blank"><i id="twitch-icon" class="fab fa-twitch"></i></a>
   <a href="https://www.linkedin.com/in/von-aubrey-naval/" target="_blank"><i id="linkedin-icon" class="fab fa-linkedin"></i></a>
   <a href="https://www.instagram.com/navalistatic/" target="_blank"><i id="ig-icon" class="fab fa-instagram"></i></a>
   <a href="https://www.twitter.com/navalistatic" target="_blank"><i id="twt-icon" class="fab fa-twitter"></i></a>
 </div>
</footer>
<!-- End of footer -->

</body>

<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- AOS initialization -->
<script>
 AOS.init();
</script>


<!-- External Global JS -->
<script src="assets/js/script.js"></script>

<!-- jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</html>