<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Font Awesome Script -->
	<script src="https://kit.fontawesome.com/dcf5e2e4cd.js" crossorigin="anonymous"></script>

	<!-- style.css link -->
	<link rel="stylesheet" type="text/css" href="./../assets/css/style.css">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Quantico&display=swap" rel="stylesheet">

	<!-- Page Name -->
	<title> Login | Navalistas Course Booking Platform </title>

</head>
<body>

	<!-- Start of the navigation pane. -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a id="navbar-link" class="navbar-brand" href="./../index.html"> Navalistas | Booking Platform </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul id="navbar-link" class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item ">
					<a href="./courses.html" class="nav-link active"> Courses </a>
				</li>
				<span id="divider"></span>
				<span id="navSessionBtn1"></span>
				<span id="navSessionBtn2"></span>

			</ul>
		</div>
	</nav>
	<!-- End of the navigation pane. -->

	<div class="container my-5 text-center">	
		<div class="row">		
			<div class="col-md-6 offset-md-3">
				<section class="jumbotron">
					<h2 id="courseName" class="mt-5"></h2>
					<p id="courseDesc" class="lead"></p>
					<p class="secondary">
						Price: ₱ <span id="coursePrice"></span> 
					</p>
					<span id="courseStatus"></span>
					<span id="enrollButton"></span>
					<span id="adminButtons"></span>
				</section>

			</div>
		</div>
		<h6><a href="./courses.html">← Go back to the list of courses page</a></h6>
	</div>

	<main class="container my-5">
		<div class="row">
			<div id="enrolledUsersHeader" class="col-12 col-md-8"></div>
			<div class="table-responsive">
				<table class="table table-striped table-responsive col-12 col-md-12" id="enrolledUsers"></table>
			</div>
		</div>
	</main>



	<!-- Start of Footer -->
	<span id="coursePageFooter"></span>
	<!-- End of footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- AOS initialization -->
	<script>
		AOS.init();
	</script>

	<!-- global js -->
	<script src="./../assets/js/script.js"></script>

	<!-- external js -->
	<script src="./../assets/js/course.js"></script>
</body>
</html>