  <!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- animate on scroll *optional* -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/dcf5e2e4cd.js" crossorigin="anonymous"></script>

    <!-- style.css link -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Quantico&display=swap" rel="stylesheet">

    <!-- Page Name -->
    <title>Logging out... | Navalistas Course Booking Platform </title>

  </head>
  <body>

    <!-- Start of the navigation pane. -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a id="navbar-link" class="navbar-brand" href="./../index.html"> Navalistas | Booking Platform </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button> 

      <div class="collapse navbar-collapse" id="mainNav">
        <ul id="navbar-link" class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="./../index.html" class="nav-link active"> Home </a>
          </li>
          <li class="nav-item ">
            <a href="./courses.html" class="nav-link"> Courses </a>
          </li>
          <span id="divider"></span>
          <span id="navSessionBtn1"></span>
          <span id="navSessionBtn2"></span>

        </ul>
      </div>
    </nav>
    <!-- End of the navigation pane. -->


    <main class="container my-5"> 
      <section class="jumbotron text-center">
        <h1 class="my-5">Successfully Logged Out.</h1>
        <a href="./login.html" class="btn btn-outline-primary"> Go to Login Page</a>
      </section>
    </main>



    <!-- Start of Footer -->
    <footer class="footer">
      <a href="https://twitter.com/navalistatic" target="_blank">@Navalistatic </a> &copy; Copyright 2021
      <div class="footer-icons">
        <a href="https://facebook.com/lyraotic" target="_blank"><i class="fb-icon fab fa-facebook-square"></i></a>
        <a href="https://www.youtube.com/channel/UCzirh0d5I7kLl2q39HPjlag" target="_blank"><i id="yt-icon" class="fab fa-youtube"></i></a>
        <a href="https://twitch.tv/elias_osu" target="_blank"><i id="twitch-icon" class="fab fa-twitch"></i></a>
        <a href="https://www.linkedin.com/in/von-aubrey-naval/" target="_blank"><i id="linkedin-icon" class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/navalistatic/" target="_blank"><i id="ig-icon" class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/navalistatic" target="_blank"><i id="twt-icon" class="fab fa-twitter"></i></a>
      </div>
    </footer>
    <!-- End of footer -->



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
    <script>
      AOS.init();
    </script>

    <!-- external global js -->
    <script src="./../assets/js/script.js"></script>

    <script src="./../assets/js/logout.js"></script>
  </body>
  </html>