 <!doctype html>
 <html lang="en">
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- animate on scroll *optional* -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Font Awesome Script -->
  <script src="https://kit.fontawesome.com/dcf5e2e4cd.js" crossorigin="anonymous"></script>

  <!-- style.css link -->
  <link rel="stylesheet" type="text/css" href="./../assets/css/style.css">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Quantico&display=swap" rel="stylesheet">

  <!-- Page Name -->
  <title>My Profile | Course Booking </title>

</head>
<body id="profile-body" >

  <!-- Start of the navigation pane. -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a id="navbar-link" class="navbar-brand" href="./../index.html"> Navalistas | Booking Platform </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button> 

    <div class="collapse navbar-collapse" id="mainNav">
      <ul id="navbar-link" class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a href="./../index.html" class="nav-link"> Home </a>
        </li>

        <li class="nav-item ">
          <a href="./courses.html" class="nav-link"> Courses </a>
        </li>

        <span id="divider"></span>
        
        <span id="navSessionBtn1"></span>
        <span id="navSessionBtn2"></span>


      </ul>
    </div>
  </nav>
  <!-- End of the navigation pane. -->

  <div id="profile-page" class="container-fluid">
  <!-- Main profile -->
  <div class="container">
    <h1 id="nav-h1">My Profile</h1>
    <div class="row">
      <div class="col-12 col-md-4" >
        <img id="profile-pic" src="./../assets/images/user.png" class="img-fluid"/>
      </div>
      <div class="col-12 col-md-8" >
        <h3><strong><label for="fullname">Full Name: </label></strong> <label id="firstName"></label> <label id="lastName"></label></h3>
        <h3><strong><label for="Email">Email: </label></strong> <label id="userEmail"></label></h3>
        <h3><strong><label for="mobileNumber">Mobile Number: </label></strong> <label id="mobileNum"></label></h3>
        <a class="btn btn-primary" href="./editProfile.html">Edit Profile</a>
      </div>
    </div>

  </div>

  <main class="container my-5">
    <div class="row">
      <div class="col-12 col-md-8">
        <h2> My Courses </h2>
      </div>
            <div class="table-responsive">
        <table class="table table-striped table-responsive col-12 col-md-12" id="enrolledCourses"></table>
      </div>
    </div>
  </main>
  </div>


  <!-- Start of Footer -->
    <footer class="footer">
      <p class="p-3 mb-0 text-center text-black"> Navalistas Booking Services | <a href="https://twitter.com/navalistatic" target="_blank">Von Naval </a> &copy; 2021</p>
      <div class="footer-icons">
        <a href="https://facebook.com/lyraotic" target="_blank"><i class="fb-icon fab fa-facebook-square"></i></a>
        <a href="https://www.youtube.com/channel/UCzirh0d5I7kLl2q39HPjlag" target="_blank"><i id="yt-icon" class="fab fa-youtube"></i></a>
        <a href="https://twitch.tv/elias_osu" target="_blank"><i id="twitch-icon" class="fab fa-twitch"></i></a>
        <a href="https://www.linkedin.com/in/von-aubrey-naval/" target="_blank"><i id="linkedin-icon" class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/navalistatic/" target="_blank"><i id="ig-icon" class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/navalistatic" target="_blank"><i id="twt-icon" class="fab fa-twitter"></i></a>
      </div>
    </footer>
    <!-- End of footer -->

</body>

<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- AOS initialization -->
<script>
  AOS.init();
</script>


<!-- External Global JS -->
<script src="./../assets/js/script.js"></script>

<!-- external js -->
<script src="./../assets/js/profile.js"></script>

<!-- jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</html>