  <!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- animate on scroll *optional* -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/dcf5e2e4cd.js" crossorigin="anonymous"></script>


    <!-- style.css link -->
    <link rel="stylesheet" type="text/css" href="./../assets/css/style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Quantico&display=swap" rel="stylesheet">

    <!-- Page Name -->
    <title> Register | Navalistas </title>

  </head>
  <body>

    <!-- Start of the navigation pane. -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a id="navbar-link" class="navbar-brand" href="./../index.html"> Navalistas | Booking Platform </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
        <span class="navbar-toggler-icon"></span>
      </button> 

      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul id="navbar-link" class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="./../index.html" class="nav-link"> Home </a>
          </li>
          <li class="nav-item ">
            <a href="./courses.html" class="nav-link"> Courses </a>
          </li>
          <span id="divider"></span>
          <span id="navSessionBtn1"></span>
          <span id="navSessionBtn2"></span>

        </ul>
      </div>
    </nav>
    <!-- End of the navigation pane. -->

    <div class="container my-5">  
      <h2 class="text-center my-3">Register User</h2>
      <h4 class="text-center my-3">Register now to enroll to one of our courses today!</h4>
      <div class="row">   
       <div class="col-md-6 offset-md-3">
        <form id="registerUser">
          <div class="form-row">
            <div class="form-group col-md-6">
             <label for="firstName">First Name:</label>
             <input type="text" id="firstName" class="form-control" placeholder="Input Your First Name">
           </div>
           <div class="form-group col-md-6">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" class="form-control" placeholder="Input Your Last Name">
          </div>
          <span id="nameErr"></span>
        </div>
        <div class="form-row">
          <label for="mobileNumber">Mobile Number:</label>
          <input type="number" id="mobileNumber" class="form-control mb-3" placeholder="11 Digit Mobile Number">
          <span id="mobileNumErr"></span>
        </div>
        <div class="form-row">
          <label for="userEmail">Email: </label>
          <input type="email" id="userEmail" class="form-control mb-3" placeholder="Email Address">
          <span id="userEmailErr"></span>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="password1">Password:</label>
            <input type="password" id="password1" class="form-control" placeholder="Input Password">
          </div>
          <div class="form-group col-md-6">
            <label for="password2">Verify Password:</label>
            <input type="password" id="password2" class="form-control" placeholder="Verify Password">
          </div>
        </div>
        <span id="passwordErr"></span>
        <button type="submit" class="btn btn-block btn-primary"> Register </button>
      </div>
      <a href="./login.html" class="btn btn-block text-primary"> Already Registered? Login </a>
    </form>
  </div>
</div>

</div>


<!-- Start of Footer -->
<footer class="footer">
  <a href="https://twitter.com/navalistatic" target="_blank">@Navalistatic </a> &copy; Copyright 2021
  <div class="footer-icons">
    <a href="https://facebook.com/lyraotic" target="_blank"><i class="fb-icon fab fa-facebook-square"></i></a>
    <a href="https://www.youtube.com/channel/UCzirh0d5I7kLl2q39HPjlag" target="_blank"><i id="yt-icon" class="fab fa-youtube"></i></a>
    <a href="https://twitch.tv/elias_osu" target="_blank"><i id="twitch-icon" class="fab fa-twitch"></i></a>
    <a href="https://www.linkedin.com/in/von-aubrey-naval/" target="_blank"><i id="linkedin-icon" class="fab fa-linkedin"></i></a>
    <a href="https://www.instagram.com/navalistatic/" target="_blank"><i id="ig-icon" class="fab fa-instagram"></i></a>
    <a href="https://www.twitter.com/navalistatic" target="_blank"><i id="twt-icon" class="fab fa-twitter"></i></a>
  </div>
</footer>
<!-- End of Footer -->



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- AOS initialization -->
<script>
  AOS.init();
</script>

<!-- external global js -->
<script src="./../assets/js/script.js"></script>

<!-- external js -->
<script src="./../assets/js/register.js"></script>
</body>
</html>